{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=agremate_db;Username=postgres;Password=Postgre@Db900"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
